{
  "name": "NoDistraction",
  "description": "Productivity Booster. Spend limited time on distracting sites",
  "version": "0.0.0.1",
  "icons": {
    "16": "images/icon16.png"
  },
  "browser_action": {
    "default_icon": {                   
      "16": "images/icon16.png"          
    },
    "default_title": "NoDistraction",      
    "default_popup": "options.html"   
  },
  "permissions": [
     "webRequestBlocking",
     "webRequest",
     "activeTab",
     "tabs",
     "http://*/*",
     "https://*/*",
     "storage",
     "alarms" 
  ],
  "background" : {
    "scripts":  [
      "utility.js",
      "storage.js",
      "site.js",
      "background.js"
    ]
  },
  "manifest_version": 2
}